<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">
        <div class="container header">
            <div class="header-logo">Header Logo</div>
            <div class="header-links">
                <a href="" class="link-one">Header link one</a>
                <a href="" class="link-two">Header link two</a>
                <a href="" class="link-three">Header link three</a>
            </div>
        </div>
        <div class="container one">
            <div class="website-info">
                <p class="main-text">This website is awesome</p>
                <p class="secondary-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <div class="button-one"><button id="button-one">Sign Up</button></div>
            </div>
            <div class="website-image">
                <p class="image-text">this is a placeholder for an image</p>
            </div>
        </div>
        <div class="container two">
            <div class="two-info">Some random information.</div>
            <div class="two-examples">
                <div class="example">
                    <div class="image-subtext"></div>
                    <p class="subtext">this is some subtext under an illustration or image</p>
                </div>
                <div class="example">
                    <div class="image-subtext"></div>
                    <p class="subtext">this is some subtext under an illustration or image</p>
                </div>
                <div class="example">
                    <div class="image-subtext"></div>
                    <p class="subtext">this is some subtext under an illustration or image</p>
                </div>
                <div class="example">
                    <div class="image-subtext"></div>
                    <p class="subtext">this is some subtext under an illustration or image</p>
                </div>
            </div>
        </div>
        <div class="container three">
            <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
            <div class="author">Thor, God of Thunder</div>
        </div>
        <div class="container four">
            <div class="square-container">
                <div class="product-signup">
                    <p class="heading-three"><b>Call to action! It's time!</b></p>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <div class="button-2"><button id="button-two">Sign Up</button></div>
            </div>
        </div>
        <div class="container socials">
            <p>Copyright The Odin Project 2021</p>
        </div>
    </div>
</body>
</html>